[33mcommit 1325e12c6bef7f1e0f60557bd13f26983cd20665[m[33m ([m[1;36mHEAD -> [m[1;32mAcceso_Datos[m[33m, [m[1;31morigin/Acceso_Datos[m[33m)[m
Author: Ariel <ari.reyes195@gmail.com>
Date:   Sun Oct 9 16:57:19 2022 -0500

    Se agrego informacion a Acceso_Usuarios

[33mcommit e0a6c24e2d21506e7058fc5a936a71ca9563bf71[m
Author: Ariel <ari.reyes195@gmail.com>
Date:   Sun Oct 9 15:50:40 2022 -0500

    Creación de Clases y Primeros Pasos

[33mcommit f027b58f77598de721dfabdd790a31b6c63efcb6[m[33m ([m[1;31morigin/Formularios[m[33m, [m[1;32mFormularios[m[33m)[m
Author: Ariel <ari.reyes195@gmail.com>
Date:   Sun Oct 9 15:37:04 2022 -0500

    Creación de Entidades

[33mcommit 66ba6d35e45639c8aa4a3f1e7b9350587f661837[m
Author: Ariel <ari.reyes195@gmail.com>
Date:   Sun Oct 9 15:26:09 2022 -0500

    Creación de formularios y configuración

[33mcommit 65384c2686fba7ee70f965c3d55e64a7abfe4832[m
Author: Ariel <ari.reyes195@gmail.com>
Date:   Sun Oct 9 15:12:03 2022 -0500

    Primeros pasos

[33mcommit 5937ec8e60e16e0dd1d2425acfd656419c6eef47[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ariel <ari.reyes195@gmail.com>
Date:   Sun Oct 9 15:08:10 2022 -0500

    first commit
